<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138158812-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-138158812-1');
  </script>

  <script>
    /**
    * Analytics (分析) 用來追蹤出站連結所獲得點擊的函式。
    * 這個函式需要有效的網址字串做為引數，並使用該網址字串
    * 做為事件標籤。將傳輸方式設為「beacon」(信標)，即可
    * 在支援「navigator.sendBeacon」的瀏覽器中透過該功能傳送匹配。
    */
    var trackOutboundLink = function(url) {
      gtag('event', 'click', {
        'event_category': 'Link',
        'event_label': url,
        'transport_type': 'beacon',
        'event_callback': function(){document.location = url;}
      });
    }
  </script>

  <script>
    function expandDetails() {
      var b = document.querySelector('#btn_expand');
      var p = document.querySelector('#expand');
      if (b.textContent == 'More Details')  b.textContent = 'Collapse';
      else  b.textContent = 'More Details';
      p.classList.toggle('d-none');
    }
  </script>

  <!-- Google Tag Manager -->
    <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MDRX2VH');</script> -->
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>RollCall</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

  <!-- title icon -->
  <link rel="icon" type="image/x-icon" href="icon/title_icon.ico">

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
</head>

<body id="page-top">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDRX2VH"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">RollCall</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about" onclick="trackOutboundLink('#about'); return false;">Why</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#solution" onclick="trackOutboundLink('#solution'); return false;">Solution</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#feature" onclick="trackOutboundLink('#feature'); return false;">Features</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#steps" onclick="trackOutboundLink('#steps'); return false;">steps</a>
            </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup" onclick="trackOutboundLink('#signup'); return false;">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./index.html" onclick="trackOutboundLink('index.html'); return false;">中文</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0">RollCall</h1>
        <h1 class="mx-auto m-buttom-2" id="ch_title">快狠準</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">A free, accurate, convenient, roll call system.</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger" onclick="trackOutboundLink('#about'); return false;">Get Started</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <h2 class="text-light mb-4">Why?</h2>
          <p class="text-white">Teachers usually do the roll call in class, which taking lots of time to do so.<br>
              However, the traditional method, namely calling students' name one by one, is not only time-wasting but also subject to cheat.<br>
              We need a way to fix this situation instead of just giving up and letting students skip class.<br>
              We should make teachers be in charge, to have enjoyable teacher-student interaction again.</p>
        </div>
      </div>
      <img src="img/ipad.jpg" class="img-fluid col-lg-8" alt="">
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Solution Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5" id="solution">
        <div class="col-xl-7 col-lg-7">
          <img class="img-fluid rounded mb-3 mb-lg-0" src="img/bg-solution.jpg" alt="">
        </div>
        <div class="col-xl-5 col-lg-5 order-first order-lg-last">
          <div class="featured-text text-center text-lg-left">
            <h4>Solution</h4>
            <p class="text-black mb-0">
                The main idea of the <b>RollCall</b> is replacing the traditional way by scanning QR-code.
                Teachers would be able to show a QR-code on the projector screen, and students can scan the QR-code to complete attendance.
                <b>RollCall</b> may divide to two types, teacher-side and student-side. More details are shown below.
            </p>
          </div>
        </div>
      </div>

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5" id="feature">
        <div class="col-xl-7 col-lg-7">
          <img class="img-fluid rounded mb-3 mb-lg-0" src="img/bg-feature.png" alt="">
        </div>
        <div class="col-xl-5 col-lg-5 order-first">
          <div class="featured-text text-left">
            <h4>Features</h4>
            <ul class="text-black mb-0">
              <li>friendly UI and easy manipulating</li>
              <li>fast setup for data and fast roll call</li>
              <li><strong>anti-cheat</strong>: phone binding</li>
              <li><strong>anti-cheat</strong>: QR-code changes every period of time</li>
              <li>collecting game in student-side</li>
              <button type="button" class="btn btn-info btn-small" id="btn_expand" value="button text" onclick="expandDetails()">More Details</button>
            </ul>
          </div>
        </div>
      </div>

      <div class="d-none" id="expand">
          <p>
            To prevent students from cheating, there are some special designs as follow.<br>
              First, to prevent students send the QR-code to absent classmates, we design the QR-code to be changed every few seconds
              and check if the QR-code being scanned is the same as the QR-code on the screen.<br>
              Second, to prevent students login to absent classmates' accounts to cheat, we design the account can only be logged in on the smartphone
              on which the account is created.
          </p>
          <p>
            At the same time, to improve the motivation of not skipping class, we design the APP as a collecting game.
            Every time completing attendance, students can earn virtual money to unlock new trash.
            Yes, you didn't take it wrong. It's trash. We will design kinds of different trashes in cute way.
            For example, the plastic trash, the eletronic refuse, or the food waste. There are also the details of the trash,
            its components, its polltion when burning or burying it, its recyclability. etc.
            On one hand, inducing curiosity of students to collect the trash in virtual.
            On the other hand, we warn students the irreversible environmental damage of the earth in our daily convenient lives.
          </p>
          <p>
            Moreover, if the APP would make profit one day,
            we would design that the virtual money could exchange to real money and donate to the businesses or charities in users' favor.
            Making the simple action to attend in classes be meaningful. The small action can help the companies and do something for the disadvantaged social groups.
          </p>
      </div>

      <h1 class="text-center" id="steps" style="margin: 10rem 0 5rem;">Simple step by step</h1>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-3">
        <div class="col-lg-6 my-auto">
          <img class="img-thumbnail d-block mx-auto" src="img/Mockup 1.png" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-light">Step 1:</h4>
                <p class="mb-0 text-white">
                    Teachers sign in the website with teachers' account and new a course.
                </p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-3">
        <div class="col-lg-6 my-auto">
          <img class="img-thumbnail d-block mx-auto" src="img/Mockup 2.png" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-light">Step 2:</h4>
                <p class="mb-0 text-white">
                    Teachers show the QR-code generated by the website at any place on the projector screen, even overlaying the course slide.
                </p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project three Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-3">
        <div class="col-lg-6 my-auto">
          <img class="img-thumbnail d-block mx-auto" src="img/Mockup 3.png" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-light">Step 3:</h4>
                <p class="mb-0 text-white">
                    Students scan the QR-code on the screen with the app to complete attendance without pausing the lecture.
                </p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project four Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-3">
        <div class="col-lg-6 my-auto">
          <img class="img-thumbnail d-block mx-auto" src="img/Mockup 4.png" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-light">Step 4:</h4>
                <p class="mb-0 text-white">
                    Attendance of students in this course may be shown in a table or charts so that teachers can check if the students are absent.
                </p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Leave Email to receive information<br>
                                      when <b>RollCall</b> activate!</h2>
          <!-- link to google form -->
          <a href="https://forms.gle/bPthrs3Ci8zkUgo57" class="btn btn-info" role="button" onclick="trackOutboundLink('https://forms.gle/bPthrs3Ci8zkUgo57');
           return false;"><i class="far fa-bell"></i>   notify when activate</a>

        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">Thanks for watching</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">Thanks@you.verymuch</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">Thanks for watching</div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; RollCall Website 2019
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
