<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138158812-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-138158812-1');
  </script>

  <script>
    /**
    * Analytics (分析) 用來追蹤出站連結所獲得點擊的函式。
    * 這個函式需要有效的網址字串做為引數，並使用該網址字串
    * 做為事件標籤。將傳輸方式設為「beacon」(信標)，即可
    * 在支援「navigator.sendBeacon」的瀏覽器中透過該功能傳送匹配。
    */
    var trackOutboundLink = function(url) {
      gtag('event', 'click', {
        'event_category': 'Link',
        'event_label': url,
        'transport_type': 'beacon',
        'event_callback': function(){document.location = url;}
      });
    }
  </script>

  <script>
    function expandDetails() {
      var b = document.querySelector('#btn_expand');
      var p = document.querySelector('#expand');
      if (b.textContent == '詳細說明')  b.textContent = '收起';
      else  b.textContent = '詳細說明';
      p.classList.toggle('d-none');
    }
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>點名系統</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

  <!-- title icon -->
  <link rel="icon" type="image/x-icon" href="icon/title_icon.ico">

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link rel="stylesheet" href="css/index.css">
</head>

<body id="page-top">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDRX2VH"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">RollCall</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about" onclick="trackOutboundLink('#about'); return false;">為什麼</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#solution" onclick="trackOutboundLink('#solution'); return false;">解決方法</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#feature" onclick="trackOutboundLink('#feature'); return false;">特色</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#steps" onclick="trackOutboundLink('#steps'); return false;">簡單的步驟</a>
            </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup" onclick="trackOutboundLink('#signup'); return false;">聯絡我們</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./english.html" onclick="trackOutboundLink('english.html'); return false;">English</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0">RollCall</h1>
        <h1 class="mx-auto m-buttom-2" id="ch_title">快狠準</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">一個免費、準確、便利的點名系統</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger" onclick="trackOutboundLink('#about'); return false;">開始介紹</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <h2 class="text-white mb-4">為什麼使用RollCall?</h2>
          <p class="text-white-50">
              教授通常會在上課點名，然而，傳統的舉手點名很花時間，常佔據上課時間，更時常拖到下課時間，
              而簽到點名的方式，代點的情形也層出不窮。<br>
              我們需要一個新的方式來改善這個問題，而不是任由同學翹課，或任由代點作弊的情形一再發生，
              是時候拿回控制權，再次營造和諧的師生關係！
        </div>
      </div>
      <img src="img/ipad.jpg" class="img-fluid col-lg-8" alt="">
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Solution Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5" id="solution">
        <div class="col-xl-7 col-lg-7">
          <img class="img-fluid rounded mb-3 mb-lg-0" src="img/bg-solution.jpg" alt="">
        </div>
        <div class="col-xl-5 col-lg-5 order-first order-lg-last">
          <div class="featured-text text-center text-lg-left">
            <h4>解決方法</h4>
            <p class="text-black-50 mb-0">
                <b>RollCall</b>採取掃描QR-code來取代傳統的點名方式，
                教授可以秀出QR-code在投影幕上，學生掃描後就完成點名。
                <b>RollCall</b>可分為兩個部分，教授端和學生端，並於下方介紹詳細的內容。
            </p>
          </div>
        </div>
      </div>

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5" id="feature">
        <div class="col-xl-7 col-lg-7">
          <img class="img-fluid rounded mb-3 mb-lg-0" src="img/bg-feature.png" alt="">
        </div>
        <div class="col-xl-5 col-lg-5 order-first">
          <div class="featured-text text-left">
            <h4>特色</h4>
            <ul class="text-black mb-0">
              <li>友善的使用者介面、簡單的操作流程</li>
              <li>快速的點名，不消耗任何上下課時間</li>
              <li><strong>防作弊設計</strong>：綁定手機</li>
              <li><strong>防作弊設計</strong>：QR-code 每一定時間變化</li>
              <li>學生端養成遊戲</li>
              <button type="button" class="btn btn-info btn-small" id="btn_expand" value="button text" onclick="expandDetails()">詳細說明</button>
            </ul>
          </div>
        </div>
      </div>

      <div class="d-none" id="expand">
          <p>
            為了防止學生作弊代點名，我們做了幾點特別的設計：<br>
              1. 防止有同學拍照傳給翹課的同學，我們設計QR-code每幾秒會變換一次，並檢驗手機所掃描到的QR-code與教室中投影幕上的QR-code是否一致。<br>
              2. 防止同學登入翹課的同學的帳號，我們設計學生端的APP將綁定手機，同個帳號只能在當初申請帳號的手機登入。
          </p>
          <p>
            與此同時，為增加學生到教室上課意願，我們設計學生端APP為養成遊戲，
            每次成功完成一次點名，將獲得虛擬幣以解鎖新的垃圾。<br>
            沒錯！你沒看錯！就是垃圾，我們將設計各種Q版的垃圾。
            舉凡塑膠垃圾、電子廢棄物、廚餘等，並附上該垃圾的成分，處理其垃圾會造成的汙染物、汙染程度等。
            一方面誘發同學的好奇，收藏各種垃圾。另一方面也能警惕同學生活中隨意的方便，將造成地球不可逆的破壞。
          </p>
          <p>
            此外，我們也構想，若將來此APP有所營利，能以累積虛擬幣的方式換取現金，捐贈至同學喜好公司或慈善機構。
            讓同學簡單的上課舉動，能對自己所愛的公司企業、社會弱勢族群盡一份心力。
          </p>
      </div>

      <h1 class="text-center" id="steps" style="margin: 10rem 0 5rem;">簡單的步驟</h1>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-3">
        <div class="col-lg-6 my-auto">
          <img class="img-thumbnail d-block mx-auto" src="img/Mockup 1.png" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Step 1:</h4>
                <p class="mb-0 text-white-50">
                    教授於網站註冊帳號並創立課堂群組。
                </p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-3">
        <div class="col-lg-6 my-auto">
          <img class="img-thumbnail d-block mx-auto" src="img/Mockup 2.png" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Step 2:</h4>
                <p class="mb-0 text-white-50">
                    老師可將QR-code顯示在投影幕上的任何角落，甚至是覆蓋在ppt、講義上。
                </p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project three Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-3">
        <div class="col-lg-6 my-auto">
          <img class="img-thumbnail d-block mx-auto" src="img/Mockup 3.png" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Step 3:</h4>
                <p class="mb-0 text-white-50">
                    在不暫停課程的情況下，學生可以使用APP掃描螢幕上的QR-code，以完成點名。
                </p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project four Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-3">
        <div class="col-lg-6 my-auto">
          <img class="img-thumbnail d-block mx-auto" src="img/Mockup 4.png" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Step 4:</h4>
                <p class="mb-0 text-white-50">
                    學生出席情況會以一個表格或圖表呈現，教授可以輕易的檢查學生的出席狀況。
                </p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">留下Email來接收第一手資訊<br>
                                      RollCall完成後會第一時間通知您</h2>
          <!-- link to google form -->
          <a href="https://forms.gle/bPthrs3Ci8zkUgo57" class="btn btn-info" role="button" onclick="trackOutboundLink('https://forms.gle/bPthrs3Ci8zkUgo57');
           return false;"><i class="far fa-bell"></i>   當完成時通知我</a>

        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">感謝瀏覽</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">Thanks@you.verymuch</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">感謝瀏覽</div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; RollCall Website 2019
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
